# MobileAppAutomationTest

.circleci/: config.yml
AndroidDemo/app/: build.gradle
AndroidDemo/app/src/androidTest/assets/: drivers.json  user.json
AndroidDemo/app/src/androidTest/java/com/mytaxi/android_demo/: BaseTests.java  IntegrationTests.java  TestApp.java  TestRunner.java
AndroidDemo/app/src/androidTest/java/com/mytaxi/android_demo/data/: AuthenticationData.java  DriverData.java
AndroidDemo/app/src/androidTest/java/com/mytaxi/android_demo/dependencies/component/: TestComponent.java
AndroidDemo/app/src/androidTest/java/com/mytaxi/android_demo/dependencies/module/: CannedResponseInterceptor.java  CannedResponseModule.java  FakeBaseUrlModule.java  IdlingResourceModule.java  MockPrefStorageModule.java  ScreenModule.java
AndroidDemo/app/src/androidTest/java/com/mytaxi/android_demo/matchers/: StringStartsWithIgnoringCaseMatcher.java  WithDriverNameMatcher.java  WithEveryItemMatcher.java
AndroidDemo/app/src/androidTest/java/com/mytaxi/android_demo/screens/: AuthenticationScreen.java  DriverProfileScreen.java  MainScreen.java  NavigationDrawerScreen.java  ScreenFactory.java  Screens.java
AndroidDemo/app/src/androidTest/java/com/mytaxi/android_demo/utils/: AssetReader.java  CannedDispatcher.java  CannedResponseInterceptor.java  DependencyInjector.java  Helpers.java  OkHttpIdlingResourceRule.java  StringStartsWithIgnoringCaseMatcher.java  WithDriverNameMatcher.java  WithEveryItemMatcher.java
AndroidDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/app/src/main/java/com/mytaxi/android_demo/: App.java
AndroidDemo/app/src/main/java/com/mytaxi/android_demo/activities/: AuthenticatedActivity.java  AuthenticationActivity.java  MainActivity.java
AndroidDemo/app/src/main/java/com/mytaxi/android_demo/dependencies/component/: AppComponent.java
AndroidDemo/app/src/main/java/com/mytaxi/android_demo/dependencies/module/: BaseUrlModule.java  NetworkModule.java  SharedPrefStorageModule.java
AndroidDemo/app/src/main/java/com/mytaxi/android_demo/misc/: Constants.java
AndroidDemo/app/src/main/java/com/mytaxi/android_demo/utils/network/: HttpClient.java
AndroidDemo/app/src/main/res/xml/: network_security_config.xml
AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
